# MultiShop

./: .gitignore  MultiShop.sln  README.md
Services/Catalog/Multishop.Catalog/: Multishop.Catalog.csproj  Multishop.Catalog.http  Program.cs  appsettings.json
Services/Catalog/Multishop.Catalog/Controllers/: CategoriesController.cs  FeatureSlidersController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/Multishop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/Multishop.Catalog/Dtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  GetByIdFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Services/Catalog/Multishop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/Multishop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/Multishop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/Multishop.Catalog/Entities/: Category.cs  FeatureSlider.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductImages.cs
Services/Catalog/Multishop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Multishop.Catalog/Properties/: launchSettings.json
Services/Catalog/Multishop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+125 files in other folders)
